<!DOCTYPE html> 
<html> 
<meta charset="utf-8"> 
  
<head> 
  
    <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> 
    </script> 
    <script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> 
    </script> 
</head> 
<style> 
    
    img { 
        border-radius: 8px; 
    } 
      
    .container-fluid { 
        margin-left: 12px; 
        margin-right: 12px 
    } 
      
    .contain { 
        padding-top: 8px; 
        padding-bottom: 8px; 
    } 
    
    /* For overriding box-shadow and other default 
       effects of modal and it's children */ 
    .modal, 
    .modal-content, 
    .modal-header, 
    .modal-footer { 
        background-color: transparent; 
        border: 0px; 
        color: white; 
        
        /* Disable box shadow for different browsers */ 
        -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
        -moz-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
        box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1); 
    } 
      
    .modal-dialog { 
        width: 100%; 
        height: 50%; 
        margin-top: 8px; 
    } 
      
    .close { 
        color: white; 
        opacity: 0.8; 
    } 
      
    .modal-body { 
        height: 75%; 
    } 
</style> 
  
<body> 
     
    <div class="container-fluid"> 
        <center> 
            <div id=gallery> 
                
                <!-- Content is appended here -->
            </div> 
        </center> 
  
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog"> 
            <div class="modal-dialog"> 
  
                <!-- Modal content-->
                <div class="modal-content"> 
                    <div class="modal-header"> 
                        <button type="button" class="close" 
                                data-dismiss="modal"> 
                          × 
                        </button> 
  
                    </div> 
                    <div class="modal-body"> 
                    </div> 
                    <div class="modal-footer"> 
                           
                    </div> 
                </div> 
            </div> 
      </div> 
  </div> 
  <script> 
                
      // Taking Array of Image Addresses  
      // Suppose it as information from the server 
      // Modify this for different address 
      a = [ 
'p1.jpeg', 
'air1.jpg',
'air2.jpg',
'air3.jpg' 
      ]; 
      var x = 0; 
      for (var i = 0; x < a.length; i++) { 
          var append = "<div class='row'>"; 
          for (var j = 0; j < 6 && x < a.length; j++) { 
              append += ` 
      <div class="contain col-sm-6 col-md-2"> 
          <img class="img-responsive" src=` + a[x++] + `> 
      </div> 
      `; 
          } 
          append += '</div>'; 
          appender(append); 
      } 
  
      // Function to append the data 
      function appender(x) { 
          $('#gallery').html(function(i, original_html) { 
              return (original_html + x); 
          }); 
      } 
  
      // For Image Modal 
      $(document).on('click', 'img', function() { 
          imgAddr = $(this).attr('src'); 
          data = "<center><img src=" + imgAddr + " width='50%'>"; 
          $('#myModal').find('.modal-body').html(data); 
          $('#myModal').modal(); 
      }); 
  </script> 
</body> 
  
</html> 