<html> 

<head> 
	<meta charset="UTF-8"> 
<script type="text/javascript">
	function openWin() {
  window.open("Pollution.html");
}

</script>
<link rel="stylesheet" type="text/css" href="Rules.css">
	<style> 
		h3 { 
			text-align: center; 
		} 

	
		.input { 
			margin: 6px; 
			padding: 10px; 
			display: block; 
			margin: auto; 
			color: palevioletred; 
			font-size: 30px; 
		} 

		input { 
			width: 90%; 
			display: block; 
			margin-left: 12px; 
			background: none; 
			background-color: lightyellow; 
		} 

		select { 
			width: 90%; 
			display: block; 
			margin-left: 12px; 
			background: none; 
			background-color: lightyellow; 
		} 

		#heading { 
			font-family: cursive; 
			text-align: center; 
			color: green; 
			padding-top: 20px; 

		} 

		#form_page { 
			height: 500px; 
			width: 50%; 
			display: flex; 
			flex-wrap: wrap; 
			flex-direction: row; 
			margin: auto; 

		} 

		#form_body { 
			border-radius: 12px; 
			height: 330px; 
			width: 450px; 
			background-color: beige; 
			border: 1px solid pink; 
			margin: auto; 
			margin-top: 12px; 
		} 

		#text { 
			color: red; 
			width: 100px; 
		} 

		#head { 
			border-bottom: 2px solid red; 
			height: 100px; 
			background-color: aliceblue; 
		} 

		#submit { 
			background-color: white; 
			width: 70px; 
		} 
	</style> 

</head> 

<body  bgcolor="grey"> <div class="wrapper">
  <h3 class="h3" style="color: skyblue"><img src="logo.jpg" alt="logo" width="50" height="50" >Pollution Awareness</h3><br><br>
  <nav id="nav">
        <ul id="navigation">
            <li><a href="Pollution.html" class="first">Home</a></li>
            <li><a href="#">Knowing Us &raquo;</a>
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="join.html">Join Us</a></li>
                    <li><a href="#">Branches &raquo;</a>
                        <ul>
                            <li><a href="#">Bangalore</a></li>
                            <li><a href="palakkad.html">Palakkad</a></li>
                            <li><a href="#">Kannur</a></li>
                            <li><a href="#">Cochin</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </li>
            <li><a href="#">Learn About &raquo;</a>
                <ul>
                    <li><a href="air.html">Air Pollution</a></li>
                    <li><a href="plastic.html">Plastic Pollution &raquo;</a>
                        <ul>
                            <li><a href="#">Littering</a></li>
                            <li><a href="#">Animal Consumption</a></li>
                            <li><a href="#">Dumping in Water bodies</a></li>
                            <li><a href="#">Plastic Usage</a></li>
                        </ul>
                    </li>
                    <li><a href="water.html">Water Pollution</a></li>
                    <li><a href="soil.html">Soil Pollution</a></li>
                    <li><a href="noise.html">Noise Pollution</a></li>
                    
                    <li><a href="radioactive.html">Radioactive Contamination </a></li>
                </ul>
            </li>
            <li><a href="#">How You Can Help!</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>
  </nav>
  </div>

	<form method="post" action="j1.php"> 

		<div id="form_page"> 

			<div id="form_body"> 
				<div id="head"> 
					<h1 id="heading">Fill Up..!</h1> 
				</div> 
				<br /> 
				<div id="input_name" class="input"> 
					<input id="name" type="text"
						Placeholder="Name" name="name"
						required> 
				</div> 
				<div id="input_class" class="input"> 
					<input type="text" placeholder= 
						"Branch" name="branch" required> 
				</div> 
				<div id="input_loc" class="input"> 
					<input id="loc" type="text"
						name="Location"
						placeholder="Location"> 
				</div> 

				<div class="id input"> 
					<input id="submit" type="submit"
						name="submit" value="Enter"
						onclick="openWin()"> 
				</div> 
			</div> 
		</div> 
	</form> 

</body> 
<div class="wrapper"><div class="content"><footer>
  <p>Author: Aj<br>
  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
  
  </footer>
  </div>
</div>  
</html> 
