<!DOCTYPE HTML>
<html>
<head>
	<title>Pollution</title>
	<meta charset="utf-8">

	<style type="text/css">
		.wrapper {
			  background-image:url("bdrop.jpg");
			  color: #eee;
			  width: 100%;
			  height: 15vh;
			  display: flex;
			  /*justify-content: center;
			  align-items: center;*/
			  perspective: 1000px;
			  perspective-origin: 50% 50%;
			  animation: animation 100s linear infinite;
			}
			@keyframes animation {
			   100%{
			    background-position:0px -3000px;
				  }
				  }
			#nav {
				    position:relative;
				    width:720px;
				    margin:0 auto;
				    margin-top:30px;
				    padding:10px;		
						}
						 
					ul#navigation {
							    margin:0px auto;
							    position:relative;
							    float:left;
							    border-left:1px solid #c4dbe7;
							    border-right:1px solid #c4dbe7;
					}
								 
					ul#navigation li {
							    display:inline;
							    font-size:12px;
							    font-weight:bold;
							    margin:0;
							    padding:0;
							    float:left;
							    position:relative;
							    border-top:1px solid #c4dbe7;
							    border-bottom:2px solid #c4dbe7;
					}
								 
					ul#navigation li a {
							    padding:10px 25px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border-right:1px solid #fff;
							    border-left:1px solid #C2C2C2;
							    border-top:1px solid #fff;
							    background: #f5f5f5;
							    -webkit-transition:color 0.2s linear, background 0.2s linear;
							    -moz-transition:color 0.2s linear, background 0.2s linear;
							    -o-transition:color 0.2s linear, background 0.2s linear;
								transition:color 0.2s linear, background 0.2s linear;
					}
								 
					ul#navigation li a:hover {
							    background:#f8f8f8;
							    color:#282828;
					}
								 
					ul#navigation li a.first {
							    border-left: 0 none;
					}
								 
					ul#navigation li a.last {
							    border-right: 0 none;
					}
								 
					ul#navigation li:hover > a {
							    background:#fff;
					}


					/* Drop-Down Navigation */
					ul#navigation li:hover > ul
								{
							    visibility:visible;
							    opacity:1;
					}
								 
					ul#navigation ul, ul#navigation ul li ul {
							    list-style: none;
							    margin: 0;
							    padding: 0;
							    visibility:hidden;
							    opacity:0;
							    position: absolute;
							    z-index: 99999;
							    width:180px;
							    background:#f8f8f8;
							    box-shadow:1px 1px 3px #ccc;
							    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
							    transition:opacity 0.2s linear, visibility 0.2s linear;
					}
								 
					ul#navigation ul {
							    top: 43px;
							    left: 1px;
					}
								 
					ul#navigation ul li ul {
							    top: 0;
							    left: 181px; /* strong related to width:180px; from above */
					}
								 
					ul#navigation ul li {
							    clear:both;
							    width:100%;
							    border:0 none;
							    border-bottom:1px solid #c9c9c9;
					}
								 
					ul#navigation ul li a {
							    background:none;
							    padding:7px 15px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border:0 none;
							    float:left;
							    clear:both;
							    width:150px;
					}
							.content{
				max-width: 1000px;
				margin: auto;
		 		}
			 	footer {
					  text-align: center;
					  padding: 3px;
					  .content{
				max-width: 800px;
				margin: auto;
		 		}
			 	a{
			 		color: blue;
			 	}
			 	a:hover{
			 		color: red;
			 	}
			 	a:visited{
			 		color: green;
			 	}
					  
	</style>
</head>
</head>
<body bgcolor="grey"><div class="wrapper">
	<h3 class="h3" style="color: skyblue"><img src="logo.jpg" alt="logo" width="50" height="50" >Pollution Awareness</h3><br><br>
	<nav id="nav">
		    <ul id="navigation">
		        <li><a href="Pollution.html" class="first">Home</a></li>
		        <li><a href="#">Knowing Us &raquo;</a>
		            <ul>
		                <li><a href="team.html">Team</a></li>
		                <li><a href="join.html">Join Us</a></li>
		                <li><a href="#">Branches &raquo;</a>
		                    <ul>
		                        <li><a href="#">Bangalore</a></li>
		                        <li><a href="palakkad.html">Palakkad</a></li>
		                        <li><a href="#">Kannur</a></li>
		                        <li><a href="#">Cochin</a></li>
		                    </ul>
		                </li>
		                <li><a href="news.html">News</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Learn About &raquo;</a>
		            <ul>
		                <li><a href="air.html">Air Pollution</a></li>
		                <li><a href="plastic.html">Plastic Pollution &raquo;</a>
		                    <ul>
		                        <li><a href="#">Littering</a></li>
		                        <li><a href="#">Animal Consumption</a></li>
		                        <li><a href="#">Dumping in Water bodies</a></li>
		                        <li><a href="#">Plastic Usage</a></li>
		                    </ul>
		                </li>
		                <li><a href="water.html">Water Pollution</a></li>
		                <li><a href="soil.html">Soil Pollution</a></li>
		                <li><a href="noise.html">Noise Pollution</a></li>
		                
		                <li><a href="radioactive.html">Radioactive Contamination </a></li>
		            </ul>
		        </li>
		        <li><a href="#">How You Can Help!</a></li>
		        <li><a href="#">Blog</a></li>
		        <li><a href="contact.html" class="last">Contact</a></li>
		    </ul>
	</nav>
	</div>
	<br>
	<h3 style="text-align: center;color: maroon;">News</h3>
	<br>
	<div class="content">
	<h3 style="text-align: center;color: maroon;">Fridays For Future<a href="https://fridaysforfuture.org">...</a></h3>
<table style="overflow: auto;">
    <tr>
      <td align="center" width="50%"><img src="f4f.jpg" alt="f4f" usemap="#f4f"></td>
      <br><br>
      <td align="center" width="50%"><iframe src="https://fridaysforfuture.org" style="width:500px;height:400px;"></iframe></td>
    </tr>
</table>
</div>
    <br>
    <div class="content">
    	<h3 style="text-align: center;color: maroon;">IPCC<a href="https://www.ipcc.ch">...</a></h3>
    <br>
    <table>
    <tr><td align="center" width="50%"><img src="ipcc.jpg" alt="ipcc" usemap="#ipcc"></td>
      <td align="center" width="50%"><iframe src="https://www.ipcc.ch" style="width:500px;height:400px;"></iframe></td>
    </tr>
	</table>
</div>
    <!-- <tr>
      <td align="center" width="50%"><iframe src="https://www.unenvironment.org/" style="width:500px;height:400px;"></iframe></td>
      <td align="center" width="50%"><iframe src="https://www.eea.europa.eu/" style="width:500px;height:400px;"></iframe></td>
    </tr> -->
    <br>
    <div class="content">
    <h3 style="text-align: center;color: maroon;">PEMSEA<a href="http://www.pemsea.org/">...</a></h3>
    <br>
    <table>
    <tr>
    	<td align="center" width="50%"><img src="pemsea.png" alt="pemsea" usemap="#pemsea"></td>
    <td align="center" width="50%"><iframe src="http://www.pemsea.org/" style="width:500px;height:400px;"></iframe></td>
    </tr>
    
</table>
</div>

<map name="f4f">
	<area shape="rect" coords="44,56,446,329" href="http://redgreenandblue.org/2020/06/27/greta-thunberg-says-covid-19-global-wake-call-act-necessary-force-tackle-climate-emergency/" alt="news About fridaysforfuture">
</map>
<map name="ipcc">
	<area shape="rect" coords="44,71,364,367" href="https://www.e-flux.com/journal/110/335242/revolution-or-ruin/" alt="ipcc">
</map>
<map name="pemsea">
	<area shape="circle" coords="239,239,236" href="http://www.divephotoguide.com/underwater-photography-scuba-ocean-news/fund-launched-prevent-oceanic-plastic-pollution-asia/" alt="pemsea">
</map>

</body>
<br><br>
<div class="wrapper"><div class="content"><footer>
  <p>Author: Aj<br>
  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
  
	</footer>
	</div>
</div>
</html>