<!DOCTYPE HTML>
<html lang="en">
<head>
  <!-- basic.html -->
  <title>POLLUTION AWARENESS</title>
  <meta charset = "UTF-8" />

  <script>
   	 window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.font = "12px Arial";
        context.textAlign = "right";
        context.textBaseline = "middle";
        context.strokeStyle = "blue";
        context.strokeText("Save The World!", 150, 100)
   	 };
</script>
</head>
<style type="text/css" >
		.content{
			max-width: 500px;
			margin: auto;

		}
		.container {
  			display: flex;
		}
		
		.centered {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  text-align: center;
		}

		img {
		  border: 1px solid #ddd;
		  border-radius: 4px;
		  padding: 5px;
		  
		}

			img:hover {
		  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
			}
		table{
				border: 2px ;
				padding: 3px;
				align-items: center;
		}
			tr:hover{
				background-color: skyblue;
			}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}

			#frame{width: 100%}

				iframe {
					width: 300px;
					height: 200px;
					}

					#frame1 { float: left; }
					#frame2 { float: right; }

					footer {
					  text-align: center;
					  padding: 3px;
					  background-color: skyblue;
					  color: white;
					}
						canvas{
							position: fixed;
							float: right;
						}
						a:hover , a:active{
							background-color: red;
							color: skyblue; 
						}
						#nav {
						    position:relative;
						    width:720px;
						    margin:0 auto;
						    margin-top:30px;
						    padding:10px;
						}
						 
						ul#navigation {
						    margin:0px auto;
						    position:relative;
						    float:left;
						    border-left:1px solid #c4dbe7;
						    border-right:1px solid #c4dbe7;
						}
						 
						ul#navigation li {
						    display:inline;
						    font-size:12px;
						    font-weight:bold;
						    margin:0;
						    padding:0;
						    float:left;
						    position:relative;
						    border-top:1px solid #c4dbe7;
						    border-bottom:2px solid #c4dbe7;
						}
						 
						ul#navigation li a {
						    padding:10px 25px;
						    color:#616161;
						    text-shadow:1px 1px 0px #fff;
						    text-decoration:none;
						    display:inline-block;
						    border-right:1px solid #fff;
						    border-left:1px solid #C2C2C2;
						    border-top:1px solid #fff;
						    background: #f5f5f5;
						 
						    -webkit-transition:color 0.2s linear, background 0.2s linear;
						    -moz-transition:color 0.2s linear, background 0.2s linear;
						    -o-transition:color 0.2s linear, background 0.2s linear;
						    transition:color 0.2s linear, background 0.2s linear;
						}
						 
						ul#navigation li a:hover {
						    background:#f8f8f8;
						    color:#282828;
						}
						 
						ul#navigation li a.first {
						    border-left: 0 none;
						}
						 
						ul#navigation li a.last {
						    border-right: 0 none;
						}
						 
						ul#navigation li:hover > a {
						    background:#fff;
						}


						/* Drop-Down Navigation */
						ul#navigation li:hover > ul
						{
						    visibility:visible;
						    opacity:1;
						}
						 
						ul#navigation ul, ul#navigation ul li ul {
						    list-style: none;
						    margin: 0;
						    padding: 0;
						    visibility:hidden;
						    opacity:0;
						    position: absolute;
						    z-index: 99999;
						    width:180px;
						    background:#f8f8f8;
						    box-shadow:1px 1px 3px #ccc;
						    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
						    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
						    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
						    transition:opacity 0.2s linear, visibility 0.2s linear;
						}
						 
						ul#navigation ul {
						    top: 43px;
						    left: 1px;
						}
						 
						ul#navigation ul li ul {
						    top: 0;
						    left: 181px; /* strong related to width:180px; from above */
						}
						 
						ul#navigation ul li {
						    clear:both;
						    width:100%;
						    border:0 none;
						    border-bottom:1px solid #c9c9c9;
						}
						 
						ul#navigation ul li a {
						    background:none;
						    padding:7px 15px;
						    color:#616161;
						    text-shadow:1px 1px 0px #fff;
						    text-decoration:none;
						    display:inline-block;
						    border:0 none;
						    float:left;
						    clear:both;
						    width:150px;
						}
	</style>

<body style="background-color: grey">
	<h1 style="text-align: center;"><font face="Times New Roman"><img src="A:\joju\sem3\webtech\logo.jpg" alt="logo" width="30" height="30" >Noise Pollution </font></h2>
	<canvas id="myCanvas" width="300" height="200"></canvas>

    <iframe src="video.html" id="frame1" width="560" height="560">Alternate content</iframe>
<div class="content">
	<nav id="nav">
		    <ul id="navigation">
		        <li><a href="Pollution.html" class="first">Home</a></li>
		        <li><a href="#">Knowing Us &raquo;</a>
		            <ul>
		                <li><a href="Team.html">Team</a></li>
		                <li><a href="#">About Us</a></li>
		                <li><a href="#">Branches &raquo;</a>
		                    <ul>
		                        <li><a href="#">Bangalore</a></li>
		                        <li><a href="#">Palakkad</a></li>
		                        <li><a href="#">Kannur</a></li>
		                        <li><a href="#">Cochin</a></li>
		                    </ul>
		                </li>
		                <li><a href="#">News</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Learn About &raquo;</a>
		            <ul>
		                <li><a href="air.html">Air Pollution</a></li>
		                <li><a href="water.html">Water Pollution</a></li>
		                <li><a href="soil.html">Soil Pollution</a></li>
		                <li><a href="noise.html">Noise Pollution</a></li>
		                <li><a href="plastic.html">Plastic Pollution &raquo;</a>
		                    <ul>
		                        <li><a href="#">Littering</a></li>
		                        <li><a href="#">Animal Consumption</a></li>
		                        <li><a href="#">Dumping in Water bodies</a></li>
		                        <li><a href="#">Plastic Usage</a></li>
		                    </ul>
		                </li>
		                <li><a href="radioactive.html">Radioactive Contamination </a></li>
		            </ul>
		        </li>
		        <li><a href="#">How You Can Help!</a></li>
		        <li><a href="#">Blog</a></li>
		        <li><a href="contact.html" class="last">Contact</a></li>
		    </ul>
	</nav>
	<br><br>
	<h3 align="center">Overview </h3>
	<font face="Verdana" size="3">
		<form><fieldset>
	<p style="color: white">Air pollution kills an estimated seven million people worldwide every year. WHO data shows that 9 out of 10 people breathe air containing high levels of pollutants. WHO is working with countries to monitor air pollution and improve air quality. 

	From smog hanging over cities to smoke inside the home, air pollution poses a major threat to health and climate. The combined effects of ambient (outdoor) and household air pollution cause about seven million premature deaths every year, largely as a result of increased mortality from stroke, heart disease, chronic obstructive pulmonary disease, lung cancer and acute respiratory infections.

	More than 80% of people living in urban areas that monitor air pollution are exposed to air quality levels that exceed WHO guideline limits, with low- and middle-income countries suffering from the highest exposures, both indoors and outdoors.</p>
    </form></fieldset>
    <br><fieldset>
    <h3>Household Air Pollution</h3>
    <p style="color: white">Household air pollution is one of the leading causes of disease and premature death in the developing world.
		<details style="color: white"> <summary>read more/less...</summary>
		Exposure to smoke from cooking fires causes 3.8 million premature deaths each year, mostly in low- and middle-income countries. Burning fuels such as dung, wood and coal in inefficient stoves or open hearths produces a variety of health-damaging pollutants, including particulate matter (PM), methane, carbon monoxide, polyaromatic hydrocarbons (PAH) and volatile organic compounds (VOC). Burning kerosene in simple wick lamps also produces significant emissions of fine particles and other pollutants.
 
		Particulate matter is a pollutant of special concern. Many studies have demonstrated a direct relationship between exposure to PM and negative health impacts. Smaller-diameter particles (PM2.5 or smaller) are generally more dangerous and ultrafine particles (one micron in diameter or less) can penetrate tissues and organs, posing an even greater risk of systemic health impacts.

		Exposure to indoor air pollutants can lead to a wide range of adverse health outcomes in both children and adults, from respiratory illnesses to cancer to eye problems. Members of households that rely on polluting fuels and devices also suffer a higher risk of burns, poisonings, musculoskeletal injuries and accidents.</details></p> <br>
  


      <h3>Ambient Air Pollution</h3>
    	<p style="color: white">From smog hanging over cities to smoke inside the home, air pollution poses a major threat to health and climate.
    		<details style="color: white"><summary>read more/less...</summary>
    	 Ambient air pollution accounts for an estimated 4.2 million deaths per year due to stroke, heart disease, lung cancer and chronic respiratory diseases.

		Around 91% of the world’s population live in places where air quality levels exceed WHO limits. While ambient air pollution affects developed and developing countries alike, low- and middle-income countries experience the highest burden, with the greatest toll in the WHO Western Pacific and South-East Asia regions. 

		The major outdoor pollution sources include vehicles, power generation, building heating systems, agriculture/waste incineration and industry. Policies and investments supporting cleaner transport, energy-efficient housing, power generation, industry and better municipal waste management can effectively reduce key sources of ambient air pollution.

		Air quality is closely linked to earth’s climate and ecosystems globally. Many of the drivers of air pollution (i.e. combustion of fossil fuels) are also sources of high CO2 emissions. Policies to reduce air pollution, therefore, offer a “win–win” strategy for both climate and health, lowering the burden of disease attributable to air pollution, as well as contributing to the near- and long-term mitigation of climate change.</details></p></fieldset>

</font></div><br><br>
		<img src="world.jpg" width="1280" height="720"
                                alt="World Map" usemap="#worldmap"  > 
  
	<map name="worldmap"> 
			<area shape="rect" coords="3, 17, 543, 314" alt="north america"
                href="https://aqicn.org/map/northamerica/"> 
  
			<area shape="rect" coords="302, 337, 504, 574" alt="south america" 
                href="https://aqicn.org/map/southamerica/"> 
  
			<area shape="poly" coords="584, 233, 595, 334,678,366,715,489,792,426,808,314,725,236" alt="africa"
                href="https://aqicn.org/map/africa/"> 
  
			<area shape="poly" coords="818,302,799,206,856,211,916,76,1268,77,1207,389,1059,389" alt="asia"
                href="https://aqicn.org/map/asia/"> 
  
			<area shape="rect" coords="589, 79, 847, 202" alt="europe"
               href="https://aqicn.org/map/europe/"> 
  
			<area shape="rect" coords="1098, 415, 1247, 542" alt="australia" 
              href="https://aqicn.org/map/australia/"> 
  
			<area shape="rect" coords="7, 648, 1274, 715" alt="antartica"
              href="https://www.accuweather.com/en/aq/mario-zucchelli-station/2273716/air-quality-index/2273716?featured=true">  
		</map> 
	<br><br>
	<h3 style="text-align: center;color: red">2019 AQI average for countries</h3>
		<table border="4" bordercolor = "skyblue" background = "bg3.jpg" style="color: blue" class="content">
			<thead>
         	<tr>
            <th>#</th>
            <th>City</th>
            <th>AQI avg</th>
         	</tr>
     		</thead>

         	<tfoot>
         	<tr>
            <td colspan = "3"><a href="https://www.iqair.com/world-most-polluted-countries">for full report click here...</a></td>
         	</tr>
         	</tfoot>
         	<tr>
            <td>1</td>
            <td>Bangladesh</td>
            <td>83.30</td>
         	</tr>
         	<tr>
         	<td>2</td>
            <td>Pakistan</td>
            <td>65.81</td>
         	</tr>
         	<tr>
         	<td>3</td>
            <td>Mongolia</td>
            <td>62.0</td>
         	</tr>
         	<tr>
         	<td>4</td>
            <td>Afghanistan</td>
            <td>58.80</td>
         	</tr>
         	<tr>
         	<td>5</td>
            <td>India</td>
            <td>58.08</td>
         	</tr>
         	<tr>
         	<td>6</td>
            <td>Indonesia</td>
            <td>51.71</td>
         	</tr>
         	<tr>
         	<td>7</td>
            <td>Bahrain</td>
            <td>46.80</td>
         	</tr>
         	<tr>
         	<td>8</td>
            <td>Nepal</td>
            <td>44.46</td>
         	</tr>
         	<tr>
         	<td>9</td>
            <td>Uzbekistan</td>
            <td>41.20</td>
         	</tr>
        	 <tr>
         	<td>10</td>
            <td>Iraq</td>
            <td>39.60</td>
         	</tr>
      	</table>
      	</font>
      <br><br>
      		<footer>
				  <p>Author: Aj<br>
				  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
				  <a href="https://en.wikipedia.org/wiki/Pollution#Pollutants">Descriptions taken from wiki Click to go to site</a>
				  <br>
				  <a href="https://www.pachamama.org/environmental-awareness">Visit For More Info About Nature Awareness</a>
					<br>
				  <a href="https://www.clovekvtisni.cz/en/raising-awareness-about-air-pollution-in-one-of-the-most-polluted-cities-in-the-world-5938gp">Visit For More Info About Air Pollution Awareness</a>
				  <br><a href="https://www.iqair.com/world-most-polluted-countries">Air Pollution Average Country Vise</a>	
					<br><a href="https://www.who.int/health-topics/air-pollution#tab=tab_3">Air Pollution Content from WHO</a>
				</footer>
</body>
</html>