<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
<style type="text/css">
	.wrapper {
			  background-image:url("bdrop.jpg");
			  color: #eee;
			  width: 100%;
			  height: 15vh;
			  display: flex;
			  /*justify-content: center;
			  align-items: center;*/
			  perspective: 1000px;
			  perspective-origin: 50% 50%;
			  animation: animation 100s linear infinite;
			}
	.wrapper2 {
			  background-image:url("star2.png");
			  color: #eee;
			  width: 100%;
			  height: 40vh;
			  display: flex;
			  /*justify-content: center;
			  align-items: center;*/
			  perspective: 1000px;
			  perspective-origin: 50% 50%;
			  animation: animation 100s linear infinite;
			}
			@keyframes animation {
			   100%{
			    background-position:0px -3000px;
				  }
			}	
			#ul {
   				 list-style-type: none;
   				 color: blue;
				}
					ul#ul li::before {
   							content: '';
							  display: inline-block;
							  height: 15px;
							  width: 15px;
							   background-size: 15px;
							  background-image: url("bullet.png");
							  background-repeat: no-repeat; 
						}	
				#nav {
				    position:relative;
				    width:720px;
				    margin:0 auto;
				    margin-top:30px;
				    padding:10px;		
						}
						 
					ul#navigation {
							    margin:0px auto;
							    position:relative;
							    float:left;
							    border-left:1px solid #c4dbe7;
							    border-right:1px solid #c4dbe7;
					}
								 
					ul#navigation li {
							    display:inline;
							    font-size:12px;
							    font-weight:bold;
							    margin:0;
							    padding:0;
							    float:left;
							    position:relative;
							    border-top:1px solid #c4dbe7;
							    border-bottom:2px solid #c4dbe7;
					}
								 
					ul#navigation li a {
							    padding:10px 25px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border-right:1px solid #fff;
							    border-left:1px solid #C2C2C2;
							    border-top:1px solid #fff;
							    background: #f5f5f5;
							    -webkit-transition:color 0.2s linear, background 0.2s linear;
							    -moz-transition:color 0.2s linear, background 0.2s linear;
							    -o-transition:color 0.2s linear, background 0.2s linear;
								transition:color 0.2s linear, background 0.2s linear;
					}
								 
					ul#navigation li a:hover {
							    background:#f8f8f8;
							    color:#282828;
					}
								 
					ul#navigation li a.first {
							    border-left: 0 none;
					}
								 
					ul#navigation li a.last {
							    border-right: 0 none;
					}
								 
					ul#navigation li:hover > a {
							    background:#fff;
					}


					/* Drop-Down Navigation */
					ul#navigation li:hover > ul
								{
							    visibility:visible;
							    opacity:1;
					}
								 
					ul#navigation ul, ul#navigation ul li ul {
							    list-style: none;
							    margin: 0;
							    padding: 0;
							    visibility:hidden;
							    opacity:0;
							    position: absolute;
							    z-index: 99999;
							    width:180px;
							    background:#f8f8f8;
							    box-shadow:1px 1px 3px #ccc;
							    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
							    transition:opacity 0.2s linear, visibility 0.2s linear;
					}
								 
					ul#navigation ul {
							    top: 43px;
							    left: 1px;
					}
								 
					ul#navigation ul li ul {
							    top: 0;
							    left: 181px; /* strong related to width:180px; from above */
					}
								 
					ul#navigation ul li {
							    clear:both;
							    width:100%;
							    border:0 none;
							    border-bottom:1px solid #c9c9c9;
					}
								 
					ul#navigation ul li a {
							    background:none;
							    padding:7px 15px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border:0 none;
							    float:left;
							    clear:both;
							    width:150px;
					}
		.h3{
			align-content: center;;
			font: Times New Roman;
			color: grey;
		}
		.content{
				max-width: 600px;
				margin: auto;
		 		}
			 	footer {
					  text-align: center;
					  padding: 3px;
					  }
   </style>
</head>
<body bgcolor="grey"><div class="wrapper">
	<h3 class="h3" style="color: skyblue"><img src="logo.jpg" alt="logo" width="50" height="50" >Pollution Awareness</h3><br><br>
	<nav id="nav">
		    <ul id="navigation">
		        <li><a href="Pollution.html" class="first">Home</a></li>
		        <li><a href="#">Knowing Us &raquo;</a>
		            <ul>
		                <li><a href="team.html">Team</a></li>
		                <li><a href="join.html">Join Us</a></li>
		                <li><a href="#">Branches &raquo;</a>
		                    <ul>
		                        <li><a href="#">Bangalore</a></li>
		                        <li><a href="palakkad.html">Palakkad</a></li>
		                        <li><a href="#">Kannur</a></li>
		                        <li><a href="#">Cochin</a></li>
		                    </ul>
		                </li>
		                <li><a href="news.html">News</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Learn About &raquo;</a>
		            <ul>
		                <li><a href="air.html">Air Pollution</a></li>
		                <li><a href="plastic.html">Plastic Pollution &raquo;</a>
		                    <ul>
		                        <li><a href="#">Littering</a></li>
		                        <li><a href="#">Animal Consumption</a></li>
		                        <li><a href="#">Dumping in Water bodies</a></li>
		                        <li><a href="#">Plastic Usage</a></li>
		                    </ul>
		                </li>
		                <li><a href="water.html">Water Pollution</a></li>
		                <li><a href="soil.html">Soil Pollution</a></li>
		                <li><a href="noise.html">Noise Pollution</a></li>
		                
		                <li><a href="radioactive.html">Radioactive Contamination </a></li>
		            </ul>
		        </li>
		        <li><a href="#">How You Can Help!</a></li>
		        <li><a href="#">Blog</a></li>
		        <li><a href="contact.html" class="last">Contact</a></li>
		    </ul>
	</nav>
	</div>
	<fieldset>
  <h3 style="text-align: center;color: maroon">The Need Of Pollution Awareness:-</h3>
  <p style="color: white">The drastic change in the world is created by humans and for this drastic change a side effect occured pollution. Pollution any type/form can cause serious damage to humans , animals and ofcourse to earth. So if it is left unnoticed this could lead to the end of all living species. Still there are people who think global warming and climate change are not real.Both these things are there due to excessive pollution.So pollution awareness is needed to make people understand that they wont have a future if they dont do something.  </p>
  <h3 style="text-align: center;color: maroon">What is pollution...?</h3>
  <p style="color:white">
  	Pollution is the introduction of contaminants into the natural environment that cause adverse change. Pollution can take the form of chemical substances or energy, such as noise, heat or light. Pollutants, the components of pollution, can be either foreign substances / energies or naturally occurring contaminants.
  </p>
  </fieldset>
  

  <div class="wrapper2" style="height:70vh">
  	<fieldset>
  <h3 style="text-align: center;color: maroon">Forms of pollution :-</h3>
  <br>
  <ul id="ul">
  	<li>Air Pollution</li>
  	<li>Water Pollution</li>
  	<li>Soil Pollution</li>
  	<li>Noise Pollution</li>
  	<li>Plastic Pollution</li>
  	<li>Light Pollution</li>
  	<li>Visual Pollution</li>
 	<li>Radioactive Contamination</li> 
  </ul>
  </fieldset>
  <fieldset class="fieldset">
<h3 style="text-align: center ;color:maroon">About These Pollutions</h3>

    <ul>
  	
	  	<li style="color: maroon">Air Pollution:-<p style="color: blue">The release of chemicals and particulates into the atmosphere. Common gaseous pollutants include carbon monoxide, sulfur dioxide, chlorofluorocarbons (CFCs) and nitrogen oxides produced by industry and motor vehicles.</p></li>
	  <li style="color: maroon">Water Pollution<p style="color: blue"> The contamination of water bodies, usually as a result of human activities. Water bodies include for example lakes, rivers, oceans, aquifers and groundwater. Water pollution results when contaminants are introduced into the natural environment.</p></li>
		<li style="color: maroon">Soil Pollution<p style="color: blue">occurs when chemicals are released by spill or underground leakage. Among the most significant soil contaminants are hydrocarbons, heavy metals, MTBE, herbicides, pesticides and chlorinated hydrocarbons.</p></li>

		<details style="color: blue"> <summary>read more/less...</summary>

	  <li style="color: maroon">Noise Pollution<p style="color: blue">Which encompasses roadway noise, aircraft noise, industrial noise as well as high-intensity sonar.</p></li>
	  <li style="color: maroon">Plastic Pollution<p style="color: blue">Involves the accumulation of plastic products and microplastics in the environment that adversely affects wildlife, wildlife habitat, or humans.</p></li>
	  <li style="color: maroon">Light Pollution<p style="color: blue">It includes light trespass, over-illumination and astronomical interference.</p></li>
	  <li style="color: maroon">Visual Pollution<p style="color: blue">Which can refer to the presence of overhead power lines, motorway billboards, scarred landforms (as from strip mining), open storage of trash, municipal solid waste or space debris.</p></li>
	  <li style="color: maroon">Radioactive Contamination<p style="color: blue"> Resulting from 20th century activities in atomic physics, such as nuclear power generation and nuclear weapons research, manufacture and deployment.</p></li>
	</details>
	  </ul>
</fieldset>

  </div>
</body>
<br><br>
<div class="wrapper"><div class="content"><footer>
  <p>Author: Aj<br>
  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
  
	</footer>
	</div>
</div>
</html>