<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link rel="stylesheet" type="text/css" href="formc.css">
<script type="text/javascript" src="formv.js">
function openWin() {
  window.open("Pollution.html");
}
var password = document.getElementById("password")
, confirm_password = document.getElementById("confirm_password");
function validatePassword(){
  if (password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Password does not match");
  }else{
    confirm_password.setCustomValidity('');
  }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
</script>
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: grey;  
}  
.container {  
    padding: 40px;  
  background-color: grey;  
}  
  
      .wrapper {
        background-image:url("bdrop.jpg");
        color: #eee;
        width: 100%;
        height: 15vh;
        display: flex;
        /*justify-content: center;
        align-items: center;*/
        perspective: 1000px;
        perspective-origin: 50% 50%;
        animation: animation 100s linear infinite;
      }
      @keyframes animation {
         100%{
          background-position:0px -3000px;
          }
        }
.content{
        max-width: 600px;
        margin: auto;
        }
        footer {
            text-align: center;
            padding: 3px;
            }

input[type=text], input[type=password], textarea {  
  width: 95%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 10%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
    #nav {
            position:relative;
            width:720px;
            margin:0 auto;
            margin-top:30px;
            padding:10px;   
            }
             
          ul#navigation {
                  margin:0px auto;
                  position:relative;
                  float:left;
                  border-left:1px solid #c4dbe7;
                  border-right:1px solid #c4dbe7;
          }
                 
          ul#navigation li {
                  display:inline;
                  font-size:12px;
                  font-weight:bold;
                  margin:0;
                  padding:0;
                  float:left;
                  position:relative;
                  border-top:1px solid #c4dbe7;
                  border-bottom:2px solid #c4dbe7;
          }
                 
          ul#navigation li a {
                  padding:10px 25px;
                  color:#616161;
                  text-shadow:1px 1px 0px #fff;
                  text-decoration:none;
                  display:inline-block;
                  border-right:1px solid #fff;
                  border-left:1px solid #C2C2C2;
                  border-top:1px solid #fff;
                  background: #f5f5f5;
                  -webkit-transition:color 0.2s linear, background 0.2s linear;
                  -moz-transition:color 0.2s linear, background 0.2s linear;
                  -o-transition:color 0.2s linear, background 0.2s linear;
                transition:color 0.2s linear, background 0.2s linear;
          }
                 
          ul#navigation li a:hover {
                  background:#f8f8f8;
                  color:#282828;
          }
                 
          ul#navigation li a.first {
                  border-left: 0 none;
          }
                 
          ul#navigation li a.last {
                  border-right: 0 none;
          }
                 
          ul#navigation li:hover > a {
                  background:#fff;
          }


          /* Drop-Down Navigation */
          ul#navigation li:hover > ul
                {
                  visibility:visible;
                  opacity:1;
          }
                 
          ul#navigation ul, ul#navigation ul li ul {
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  visibility:hidden;
                  opacity:0;
                  position: absolute;
                  z-index: 99999;
                  width:180px;
                  background:#f8f8f8;
                  box-shadow:1px 1px 3px #ccc;
                  -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
                  -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
                  -o-transition:opacity 0.2s linear, visibility 0.2s linear;
                  transition:opacity 0.2s linear, visibility 0.2s linear;
          }
                 
          ul#navigation ul {
                  top: 43px;
                  left: 1px;
          }
                 
          ul#navigation ul li ul {
                  top: 0;
                  left: 181px; /* strong related to width:180px; from above */
          }
                 
          ul#navigation ul li {
                  clear:both;
                  width:100%;
                  border:0 none;
                  border-bottom:1px solid #c9c9c9;
          }
                 
          ul#navigation ul li a {
                  background:none;
                  padding:7px 15px;
                  color:#616161;
                  text-shadow:1px 1px 0px #fff;
                  text-decoration:none;
                  display:inline-block;
                  border:0 none;
                  float:left;
                  clear:both;
                  width:150px;
          }              img {
                    border: 1px solid #ddd;
                    border-radius: 2px;
                    padding: 2px;
                }

                  img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                  }
                  fieldset{
                    border-color: maroon;
                  }
</style>  
</head>  
 
<body bgcolor="grey"><div class="wrapper">
  <h3 class="h3" style="color: skyblue"><img src="logo.jpg" alt="logo" width="50" height="50" >Pollution Awareness</h3><br><br>
  <nav id="nav">
        <ul id="navigation">
            <li><a href="Pollution.html" class="first">Home</a></li>
            <li><a href="#">Knowing Us &raquo;</a>
                <ul>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="join.html">Join Us</a></li>
                    <li><a href="#">Branches &raquo;</a>
                        <ul>
                            <li><a href="#">Bangalore</a></li>
                            <li><a href="palakkad.html">Palakkad</a></li>
                            <li><a href="#">Kannur</a></li>
                            <li><a href="#">Cochin</a></li>
                        </ul>
                    </li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </li>
            <li><a href="#">Learn About &raquo;</a>
                <ul>
                    <li><a href="air.html">Air Pollution</a></li>
                    <li><a href="plastic.html">Plastic Pollution &raquo;</a>
                        <ul>
                            <li><a href="#">Littering</a></li>
                            <li><a href="#">Animal Consumption</a></li>
                            <li><a href="#">Dumping in Water bodies</a></li>
                            <li><a href="#">Plastic Usage</a></li>
                        </ul>
                    </li>
                    <li><a href="water.html">Water Pollution</a></li>
                    <li><a href="soil.html">Soil Pollution</a></li>
                    <li><a href="noise.html">Noise Pollution</a></li>
                    
                    <li><a href="radioactive.html">Radioactive Contamination </a></li>
                </ul>
            </li>
            <li><a href="#">How You Can Help!</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="contact.html" class="last">Contact</a></li>
        </ul>
  </nav>
  </div>

<form name="RegForm" action="Pollution.html" onsubmit="return FORM()" method="post">  
  <div class="container">  
  <center>  <h2><img src="logo.jpg" alt="logo" width="50" height="50" > JOIN US</h2> </center>  
  

  <fieldset><legend>FILL TO JOIN</legend>
  <hr>  
  
  <label> Name </label>   
<input type="text" name="Name" placeholder= "name" size="15" required />   
   
<div> 


<label for="dob">DOB:</label>
<input type="date" id="dob" name="dob"> 
<br> <br>
<label>   
Occupation  
</label>   
  
<select>  
<option value="student">Student</option>  
<option value="working">Working</option>  
<option value="retired">Retired</option>  
</select> 

<br><br>
  <label for="image">Upload photo :</label>
  <input type="file" name="image"> 
</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<div>
  <label for="travel">Traveling Long Distances</label>
  <input type="checkbox" name="travel" checked="checked">Possible
  <input type="checkbox" name="travel" >Not possible
  <input type="checkbox" name="travel">Maybe
</div>
<label>   
Phone :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="Telephone" placeholder="phone no." size="10"/ required>   
<label for="address">Current Address :</label>  
<textarea cols="80" rows="5" name="Address" placeholder="Current Address" value="address" required>  
</textarea> 
<br> 
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="EMail" required>  
  <br>
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="Password" required id="password">  
  <br>
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required id="confirm_password">  
    <button type="submit" class="registerbtn" onclick="alert('Events and News will be Sent To u via mail')">Register</button>    
</fieldset>
</form>  
</body>
<div class="wrapper"><div class="content"><footer>
  <p>Author: Aj<br>
  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
  
  </footer>
  </div>
</div>  
</html>