<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Pollution</title>
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script>
		function showPosition() {
		    if(navigator.geolocation) {
		        navigator.geolocation.getCurrentPosition(showMap, showError);
		    } else {
		        alert("Sorry, your browser does not support HTML5 geolocation.");
		    }
		}

		 
		// Define callback function for successful attempt
		function showMap(position) {
		    // Get location data
		    lat = position.coords.latitude;
		    long = position.coords.longitude;
		    var latlong = new google.maps.LatLng(lat, long);
		    
		    var myOptions = {
		        center: latlong,
		        zoom: 16,
		        mapTypeControl: true,
		        navigationControlOptions: {
		            style:google.maps.NavigationControlStyle.SMALL
		        }
		    }
		    
		    var map = new google.maps.Map(document.getElementById("embedMap"), myOptions);
		    var marker = new google.maps.Marker({ position:latlong, map:map, title:"You are here!" });
		}
		 
		// Define callback function for failed attempt
		function showError(error) {
		    if(error.code == 1) {
		        result.innerHTML = "You've decided not to share your position, but it's OK. We won't ask you again.";
		    } else if(error.code == 2) {
		        result.innerHTML = "The network is down or the positioning service can't be reached.";
		    } else if(error.code == 3) {
		        result.innerHTML = "The attempt timed out before it could get the location data.";
		    } else {
		        result.innerHTML = "Geolocation failed due to unknown error.";
		    }
		}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="my.js"></script>


<style type="text/css">
		.wrapper {
			  background-image:url("n1.jpg");
			  color: #eee;
			  width: 100%;
			  height: 15vh;
			  display: flex;
			  /*justify-content: center;
			  align-items: center;*/
			  perspective: 1000px;
			  perspective-origin: 50% 50%;
			  animation: animation 100s linear infinite;
			}


			@keyframes animation {
			   100%{
			    background-position:0px -3000px;
				  }
			}	
			#nav {
				    position:relative;
				    width:720px;
				    margin:0 auto;
				    margin-top:30px;
				    padding:10px;		
					}
						 
					ul#navigation {
							    margin:0px auto;
							    position:relative;
							    float:left;
							    border-left:1px solid #c4dbe7;
							    border-right:1px solid #c4dbe7;
					}
								 
					ul#navigation li {
							    display:inline;
							    font-size:12px;
							    font-weight:bold;
							    margin:0;
							    padding:0;
							    float:left;
							    position:relative;
							    border-top:1px solid #c4dbe7;
							    border-bottom:2px solid #c4dbe7;
					}
								 
					ul#navigation li a {
							    padding:10px 25px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border-right:1px solid #fff;
							    border-left:1px solid #C2C2C2;
							    border-top:1px solid #fff;
							    background: #f5f5f5;
							    -webkit-transition:color 0.2s linear, background 0.2s linear;
							    -moz-transition:color 0.2s linear, background 0.2s linear;
							    -o-transition:color 0.2s linear, background 0.2s linear;
								transition:color 0.2s linear, background 0.2s linear;
					}
								 
					ul#navigation li a:hover {
							    background:#f8f8f8;
							    color:#282828;
					}
								 
					ul#navigation li a.first {
							    border-left: 0 none;
					}
								 
					ul#navigation li a.last {
							    border-right: 0 none;
					}
								 
					ul#navigation li:hover > a {
							    background:#fff;
					}


					/* Drop-Down Navigation */
					ul#navigation li:hover > ul
								{
							    visibility:visible;
							    opacity:1;
					}
								 
					ul#navigation ul, ul#navigation ul li ul {
							    list-style: none;
							    margin: 0;
							    padding: 0;
							    visibility:hidden;
							    opacity:0;
							    position: absolute;
							    z-index: 99999;
							    width:180px;
							    background:#f8f8f8;
							    box-shadow:1px 1px 3px #ccc;
							    -webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -moz-transition:opacity 0.2s linear, visibility 0.2s linear;
							    -o-transition:opacity 0.2s linear, visibility 0.2s linear;
							    transition:opacity 0.2s linear, visibility 0.2s linear;
					}
								 
					ul#navigation ul {
							    top: 43px;
							    left: 1px;
					}
								 
					ul#navigation ul li ul {
							    top: 0;
							    left: 181px; /* strong related to width:180px; from above */
					}
								 
					ul#navigation ul li {
							    clear:both;
							    width:100%;
							    border:0 none;
							    border-bottom:1px solid #c9c9c9;
					}
								 
					ul#navigation ul li a {
							    background:none;
							    padding:7px 15px;
							    color:#616161;
							    text-shadow:1px 1px 0px #fff;
							    text-decoration:none;
							    display:inline-block;
							    border:0 none;
							    float:left;
							    clear:both;
							    width:150px;
				}
					#cf {
							  position:relative;
							  height:281px;
							  width:450px;
							  margin:0 auto;
						}

							#cf img {
							  position:absolute;
							  left:0;
							  width: 450px;
							  height: 281px;
							  -webkit-transition: opacity 1s ease-in-out;
							  -moz-transition: opacity 1s ease-in-out;
							  -o-transition: opacity 1s ease-in-out;
							  transition: opacity 1s ease-in-out;
								}
								#cf img.top:hover {
										  opacity:0;
										}
 									.content{
									 			max-width: 600px;
									 		margin: auto;
									 		}
							 	footer {
									  text-align: center;
									  padding: 3px;
									  }
									  .video{
									  	border: 2px solid;
									  	border-color: white;
									  	box-shadow: 20px 20px 50px 15px;
									  	padding: 15px;
									  }
									  .audio{
									  	box-shadow: 5px 5px 5px 5px;

									  }
									  .h3{

									  	color: maroon;
									  	padding: 1px;
									  	text-align: center;
									  	border-collapse: collapse;
									  	border-style: outset;
									  }

</style>
</head>
<body bgcolor="grey">
	<div class="wrapper">
	<h3 style="color: skyblue"><img src="logo.jpg" alt="logo" width="50" height="50" >Pollution Awareness</h3><br>
	<nav id="nav">
		    <ul id="navigation">
		        <li><a href="Pollution.html" class="first">Home</a></li>
		        <li><a href="#">Knowing Us &raquo;</a>
		            <ul>
		                <li><a href="team.html">Team</a></li>
		                <li><a href="join.html">Join Us</a></li>
		                <li><a href="#">Branches &raquo;</a>
		                    <ul>
		                        <li><a href="#">Bangalore</a></li>
		                        <li><a href="#">Palakkad</a></li>
		                        <li><a href="#">Kannur</a></li>
		                        <li><a href="#">Cochin</a></li>
		                    </ul>
		                </li>
		                <li><a href="news.html">News</a></li>
		            </ul>
		        </li>
		        <li><a href="#">Learn About &raquo;</a>
		            <ul>
		                <li><a href="air.html">Air Pollution</a></li>
		                <li><a href="plastic.html">Plastic Pollution &raquo;</a>
		                    <ul>
		                        <li><a href="#">Littering</a></li>
		                        <li><a href="#">Animal Consumption</a></li>
		                        <li><a href="#">Dumping in Water bodies</a></li>
		                        <li><a href="#">Plastic Usage</a></li>
		                    </ul>
		                </li>
		                <li><a href="water.html">Water Pollution</a></li>
		                <li><a href="soil.html">Soil Pollution</a></li>
		                <li><a href="noise.html">Noise Pollution</a></li>
		                
		                <li><a href="radioactive.html">Radioactive Contamination </a></li>
		            </ul>
		        </li>
		        <li><a href="#">How You Can Help!</a></li>
		        <li><a href="#">Blog</a></li>
		        <li><a href="contact.html" class="last">Contact</a></li>
		    </ul>
	</nav>
	</div>
	<div class="content">
	<br><h3 class="h3">Experience Palakkad</h3>
    <video controls="controls" width="560" height="480" class="video" controls="autoplay">
  <source src="palakkad.mp4" type="video/mp4">
  </video>
  </div>
	<br><br>

    <br>
    <div class="content">
    <h3 class="h3">Palakkads voice</h3>
    <audio controls="autoplay"  class="audio">
    	<source src="pkdsong.mp3" type="audio/mp3">
    </audio>
	</div>
    <br>
    <br>

    <div id="cf" class="content">
  	<h3 class="h3">Hover</h3>
  	<img class="bottom" src="pkdmal.jpg" />
  	<img class="top" src="palakkadmain.jpg" />
	</div>
	<br>
	<br><br>
	
	<div class="content">
		<fieldset>
		<h3 class="h3">Click For Location</h3>
    <button type="button" onclick="showPosition();">Show location</button>
    <div id="embedMap" style="width: 400px; height: 300px;" style="align-content: center;">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d18780.469190405358!2d76.65593535621947!3d10.757303095610288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!3m2!1d12.9715987!2d77.5945627!4m5!1s0x3ba86dee9706765f%3A0xbe653c3f3ca26523!2sPalakkad%20Fort%2C%20Palakkad-Koduvayur%2C%20Thathamangalam-Meenakshipuram%20Highway%2C%20Kenathuparambu%2C%20Kunathurmedu%2C%20Palakkad%2C%20Kerala%20678001!3m2!1d10.7637057!2d76.6571215!5e0!3m2!1sen!2sin!4v1593065345667!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <!--Google map will be embedded here-->
    </div>
	</fieldset>
    </div>
    <br>
    <div class="content">
    	<input type='text' id='txt1' />
<input type='button' id='button' value='Click for donation info' />
    </div>
</body>
<br><br>
<div class="wrapper"><div class="content"><footer>
  <p>Author: Aj<br>
  <a href="mailto:aswand.m@cs.christuniersity.in">mail</a></p>
  
	</footer>
	</div>
</div>
</html>